<head>
   <meta charSet="UTF-8"/>
  <link
    rel="shortcut icon"
    type="image/png"
    href="https://i.ibb.co/N9vHtRd/Untitled-drawing.png"
  />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Contact Me | Diane Cover's Artwork</title>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />
  <script src="includeHTML.js"></script>
  <style>
    body {
      background-color: #AA725C;
      margin: 0px;
      background-attachment: fixed;
      background-size: 100%;
      font-family: Arial, Helvetica, sans-serif;
    }
    h1 {
      color: black;
      text-align: center;
    }

    h2 {
      color: black;
      text-align: center;
    }

    .topnav {
      overflow: hidden;
      background-color: rgba(43, 42, 42, 0.9);
      position: -webkit-sticky; /* Safari */
      position: sticky;
      top: 0;
      z-index: 6;
    }

    .topnav a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 17px 14px;
      text-decoration: none;
      font-size: 17px;
      position: -webkit-sticky; /* Safari */
      top: 0;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: white;
      color: black;
    }

    .topnav .icon {
      display: none;
      position: sticky;
    }

    @media screen and (max-width: 665px) {
      .topnav a:not(:first-child) {
        display: none;
      }
      .topnav a.icon {
        float: right;
        display: block;
      }
    }

    @media screen and (max-width: 665px) {
      .topnav.responsive {
        position: relative;
      }
      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }
    a.visited {
      color: white;
      background-color: transparent;
      text-decoration: n.;
    }
    .aboutme {
      padding: 30px 70px;
      font-size: 23px;
      background: rgba(255, 255, 255, 0.3);
      text-align: center;
    }
    #contact {
      text-align: center;
      padding: 30px;
      font-size: 20px;
      background: rgba(109, 109, 109, 0.7);
      color: black;
    }
    footer {
      text-align: left;
      padding: 3px;
      padding-left: 10px;
      background-color: rgba(43, 42, 42, 0.85);
      color: white;
      position: relative;
      bottom: 0;
      width: auto;
      overflow: auto;
    }
    .footer {
      color: white;
      width: 100%;
      background-color: transparent;
      text-decoration: underline, bold;
      position: relative;
      bottom: 0;
    }
    .footer:hover {
      color: red;
      background-color: transparent;
      text-decoration: underline;
    }
    #logo {
      padding-left: 5px;
      padding-right: 5px;
      padding-top: 2px;
      padding-bottom: 2px;
    }
    #logo1 {
      padding-left: 5px;
      padding-right: 5px;
      padding-top: 2px;
      padding-bottom: 2px;
    }

    #logo1:hover {
      filter: invert(100%);
    }
    iframe {
      display: inline;
      margin: auto;
    }
    .iframecontainer {
      overflow: auto;
      background: rgba(255, 255, 255, 0.3);
    }
  </style>
</head>

<body>
  <div class="topnav" id="myTopnav">
    <a href="index.html" id="logo">
      <img
        id="logo1"
        src="images/diane's-logo-light.svg"
        alt="DC"
        style="float:left;width:46px;height:46px;"
      />
    </a>
    <a href="index.html">Home</a>
    <a href="stilllife.html">Still Lifes</a>
    <a href="landscape.html">Landcapes</a>
    <a href="figures.html">Figures</a>
    <a href="aboutme.html">About Me</a>
    <a href="contact.html" id="active" class="active">Contact Me</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
  <br />
  <br />
  <div class="top">
    <h1>
      <center>Diane Cover's Artwork</center>
    </h1>
  </div>
  <br />
  <br />
  <div class="iframecontainer">
    <iframe
      id="contactformiframe"
      src="https://docs.google.com/forms/d/e/1FAIpQLSe3Z2PEyd9KGhbSI_nMIiAHXUWFHtWhJQfhEcEd7yiI6a2sDg/viewform?embedded=true"
      width="100%"
      height="1040px"
      frameborder="0"
      >Loading…</iframe
    >
  </div>
  <br />
  <br />
  <div id="contact">
    If the form does not work, you can email me at
    <a href="mailto:coverwachs@gmail.com">coverwachs@gmail.com</a>
  </div>
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <div data-src="footer.html"></div>
</body>
<script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
    var myTopnav = document.getElementById("myTopnav").className;
    var active = document.getElementById("active");
    if (myTopnav == "topnav responsive") {
      document.getElementById("logo").style.display = "none";
      active.className = "none";
    } else {
      document.getElementById("logo").style.display = "initial";
      active.className = "active";
    }
  }
</script>

