<head>
  <link
    rel="shortcut icon"
    type="image/png"
    href="https://i.ibb.co/N9vHtRd/Untitled-drawing.png"
  />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Diane Cover's Artwork | Contact Me</title>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />
  <style>
    body {
      background-color: #ddb141;
      margin: 0px;
      background-attachment: fixed;
      background-size: 100%;
      font-family: Arial, Helvetica, sans-serif;
    }

    h1 {
      color: black;
      text-align: center;
    }

    h2 {
      color: black;
      text-align: center;
    }

    .topnav {
      overflow: hidden;
      background-color: rgba(43, 42, 42, 0.9);
      position: -webkit-sticky;
      /* Safari */
      position: sticky;
      top: 0;
      z-index: 6;
    }

    .topnav a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 17px 14px;
      text-decoration: none;
      font-size: 17px;
      position: -webkit-sticky;
      /* Safari */
      top: 0;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: white;
      color: black;
    }

    .topnav .icon {
      display: none;
      position: sticky;
    }

    @media screen and (max-width: 665px) {
      .topnav a:not(:first-child) {
        display: none;
      }

      .topnav a.icon {
        float: right;
        display: block;
      }
    }

    @media screen and (max-width: 665px) {
      .topnav.responsive {
        position: relative;
      }

      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }

      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }

    a.visited {
      color: white;
      background-color: transparent;
      text-decoration: n.;
    }

    .aboutme {
      padding: 30px 70px;
      font-size: 23px;
      background: rgba(255, 255, 255, 0.3);
      text-align: center;
    }

    #contact {
      text-align: center;
      padding: 30px;
      font-size: 20px;
      background: rgba(109, 109, 109, 0.7);
      color: black;
      text-color: black;
    }

    .footer2 {
      text-align: left;
      padding: 3px;
      padding-left: 10px;
      background-color: rgba(43, 42, 42, 0.85);
      color: white;
      position: relative;
      bottom: 0;
      width: 100%;
    }

    .footer {
      color: white;
      width: 100%;
      background-color: transparent;
      text-decoration: underline, bold;
      position: relative;
      bottom: 0;
    }

    .footer:hover {
      color: red;
      background-color: transparent;
      text-decoration: underline;
    }

    #icon {
      padding-left: 5px;
      padding-right: 5px;
      padding-top: 2px;
      padding-bottom: 2px;
    }

    .iframecontainer {
      background: rgba(255, 255, 255, 0.3);
      margin: auto;
      text-align: center;
    }

    * {
      box-sizing: border-box;
    }

    input[type="text"],
    select,
    textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      resize: vertical;
    }

    label {
      padding: 12px 12px 12px 0;
      display: inline-block;
    }

    input[type="submit"] {
      background-color: #ff5454;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      float: right;
    }

    input[type="submit"]:hover {
      background-color: #e34d4d;
    }

    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }

    .col-25 {
      float: left;
      width: 25%;
      margin-top: 6px;
    }

    .col-75 {
      float: left;
      width: 75%;
      margin-top: 6px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .col-25,
      .col-75,
      input[type="submit"] {
        width: 100%;
        margin-top: 0;
      }
    }
  </style>
</head>

<body>
  <div class="topnav" id="myTopnav">
    <a href="index.html" id="icon">
      <img
        id="icon"
        src="https://i.ibb.co/N9vHtRd/Untitled-drawing.png"
        alt="DC"
        style="float:left;width:46px;height:46px;"
      />
    </a>
    <a href="index.html">Home</a>
    <a href="stilllife.html">Still Lifes</a>
    <a href="landscape.html">Landcapes</a>
    <a href="figures.html">Figures</a>
    <a href="aboutme.html">About Me</a>
    <a href="contact.html" class="active">Contact Me</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
  <br />
  <br />
  <div class="top">
    <h1>
      <center>Diane Cover's Artwork</center>
    </h1>
  </div>
  <br />
  <br />
  <div class="container">
    <form
      accept-charset="UTF-8"
      action="https://submit-form.com/2nLOvHSt"
      method="POST"
    >
      <div class="row">
        <div class="col-25">
          <label for="fname">First Name</label>
        </div>
        <div class="col-75">
          <input
            type="text"
            id="fname"
            name="firstname"
            placeholder="Your name.."
          />
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="lname">Last Name</label>
        </div>
        <div class="col-75">
          <input
            type="text"
            id="lname"
            name="lastname"
            placeholder="Your last name.."
          />
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="email">Email</label>
        </div>
        <div class="col-75">
          <input
            type="text"
            id="email"
            name="email"
            placeholder="example@example.com"
          />
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="Subject">Subject</label>
        </div>
        <div class="col-75">
          <input
            type="text"
            id="subject"
            name="subject"
            placeholder="Your resaon for messaging.."
          />
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="subject">Message</label>
        </div>
        <div class="col-75">
          <textarea
            id="message"
            name="message"
            placeholder="Write something.."
            style="height:200px"
          ></textarea>
        </div>
      </div>
      <br />
      <div class="row">
        <input type="submit" value="Send" />
      </div>
    </form>
  </div>
  <br />
  <br />
  <div id="contact">
    If the form does not work you can email me at
    <a href="mailto:coverwachs@gmail.com">coverwachs@gmail.com</a>
  </div>
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <div class="footer2">
    <b>
      <p>
        Artwork By Diane Cover<br />
        <a class="footer" href="stilllife.html">
          <strong> Still Lifes</strong></a
        >
        |
        <a class="footer" href="landscape.html">
          <strong> Landscapes</strong></a
        >
        | <a class="footer" href="figures.html"> <strong> Figures</strong></a> |
        <a class="footer" href="aboutme.html"> <strong> About Me</strong></a> |
        <a class="footer" href="contact.html"> <strong> Contact Me</strong></a>
      </p>
      <p>
        Created by
        <a class="footer" href="mailto:micah.klein04@gmail.com"> Micah Klein</a>
      </p>
    </b>
    <p>©2021</p>
  </div>
</body>
<script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
</script>
