<head>
   <meta charSet="UTF-8"/>
  <link
    rel="shortcut icon"
    type="image/png"
    href="https://i.ibb.co/N9vHtRd/Untitled-drawing.png"
  />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />
  <title>Diane Cover's Artwork</title>
  <style>
    body {
      background-color: #AA725C;
      margin: 0px;
      background-attachment: fixed;
      background-size: cover;
      text-size: 100%;
      font-family: Arial, Helvetica, sans-serif;
    }

    h1 {
      padding-left: 5px;
      padding-right: 5px;
      color: black;
      text-align: center;
    }

    h2 {
      color: black;
      text-align: center;
    }
    h3 {
      color: black;
      text-align: center;
    }
    .topnav {
      overflow: hidden;
      background-color: rgba(43, 42, 42, 0.9);
      position: -webkit-sticky; /* Safari */
      position: sticky;
      top: 0;
      z-index: 6;
    }

    .topnav a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 17px 14px;
      text-decoration: none;
      font-size: 17px;
      position: -webkit-sticky; /* Safari */
      top: 0;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: white;
      color: black;
    }

    .topnav .icon {
      display: none;
      position: sticky;
    }

    @media screen and (max-width: 665px) {
      .topnav a:not(:first-child) {
        display: none;
      }
      .topnav a.icon {
        float: right;
        display: block;
      }
    }

    @media screen and (max-width: 665px) {
      .topnav.responsive {
        position: relative;
      }
      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }
    a.visited {
      color: white;
      background-color: transparent;
      text-decoration: none;
    }
    #logo {
      padding-left: 5px;
      padding-right: 5px;
      padding-top: 2px;
      padding-bottom: 2px;
    }
    #logo1 {
      padding-left: 5px;
      padding-right: 5px;
      padding-top: 2px;
      padding-bottom: 2px;
    }

    #logo1:hover {
      filter: invert(100%);
    }
    .aboutme {
      background-color: green;
      text-align: center;
      padding: 30px;
      background: rgba(0, 128, 0, 0.4);
      font-size: 20px;
    }
    #home {
      text-decoration: none;
      display: inline-block;
    }
    #home:hover {
      text-decoration: none;
      display: inline-block;
    }
    button {
      border: 3px solid black;
      padding: 10px 10px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      background-color: rgba(255, 255, 255, 0.3);
      border-radius: 11px;
      color:rgba(0, 0, 0, 0, 1);
    }
    button:hover {
      border: 5px solid black;
      padding: 8px 10px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      background-color: rgba(0, 0, 0, 0.4);
      color:grey;
    }
    footer {
      text-align: left;
      padding: 3px;
      padding-left: 10px;
      background-color: rgba(43, 42, 42, 0.85);
      color: white;
      text-size: ;
    }
    .footer {
      color: white;
      background-color: transparent;
      text-decoration: underline, bold;
    }
    .footer:hover {
      color: red;
      background-color: transpar;
      text-decoration: underline;
    }
    * {
      box-sizing: border-box;
    }

    /* Slideshow container */
    .slideshow-container {
      max-width: 500px;
      position: relative;
      margin: auto;
      border-style: solid;
    }

    /* Hide the images by default */
    .mySlides {
      display: none;
    }

    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      margin-top: -22px;
      padding: 16px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    /* Caption text */
    .text {
      color: #ffffff;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active,
    .dot:hover {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
      from {
        opacity: 0.4;
      }
      to {
        opacity: 1;
      }
    }

    @keyframes fade {
      from {
        opacity: 0.4;
      }
      to {
        opacity: 1;
      }
    }
    #topimage {
      background-image: url("images/diane's-logo-light.svg");
      background-repeat: no-repeat;
      padding-left: 5px;
      padding-right: 5px;
      padding-top: 2px;
      padding-bottom: 2px;
    }
    #topimage:hover {
      background-image: url("images/Diane's-logo.svg");
      background-repeat: no-repeat;
      padding-left: 5px;
      padding-right: 5px;
      padding-top: 2px;
      padding-bottom: 2px;
    }
    #text {
      padding-left: 10px;
      padding-right: 10px;
    }
    .imgbox {
      display: grid;
      height: 50%;
      padding-left:5px;
      padding-right:5px;
    }
  </style>
</head>
<body>
  <div class="topnav" id="myTopnav">
    <a href="index.html" id="logo">
      <img
        id="logo1"
        src="images/diane's-logo-light.svg"
        alt="DC"
        style="float:left;width:56px;height:50px;"
      />
    </a>
    <a href="index.html">Home</a>
    <a href="stilllife.html">Still Lifes</a>
    <a href="landscape.html">Landscapes</a>
    <a href="figures.html">Figures</a>
    <a href="aboutme.html">About Me</a>
    <a href="contact.html">Contact Me</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
  <br />
  <br />
  <br />
  <br />
  <header>
    <h1>
      Diane Cover's Artwork<br /><br />
      <!--<span id="text"
        >It looks like we can't find the page you were looking for!</span
      > -->
      <span id="text">This canvas is blank!</span>
    </h1>
    <h2>
      <button id="home" onclick="document.location='index.html'">
        Go back to the homepage
      </button>
    </h2>
    <div class="imgbox">
      <img
        src="images/Diane's-logo.svg"
        alt="DC"
        style=" max-width: 100%;max-height: 50vh;margin: auto;"
      />
    </div>
  </header>
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <footer>
    <b>
      <p>
        Artwork By Diane Cover<br />
        <a class="footer" href="stilllife.html">
          <strong> Still Lives</strong></a
        >
        |
        <a class="footer" href="landscape.html">
          <strong> Landscapes</strong></a
        >
        | <a class="footer" href="figures.html"> <strong> Figures</strong></a> |
        <a class="footer" href="aboutme.html"> <strong> About Me </strong></a> |
        <a class="footer" href="aboutme.html#contact">
          <strong> Contact Me</strong></a
        >
      </p>
      <p>
        Website created by
        <a class="footer" href="mailto:micah.klein04@gmail.com"> Micah Klein</a>
      </p></b
    >
    <p>©2021</p>
  </footer>
</body>
<script>
  var slideIndex = 1;
  showSlides(slideIndex);

  // Next/previous controls
  function plusSlides(n) {
    showSlides((slideIndex += n));
  }

  // Thumbnail image controls
  function currentSlide(n) {
    showSlides((slideIndex = n));
  }

  function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    if (n > slides.length) {
      slideIndex = 1;
    }
    if (n < 1) {
      slideIndex = slides.length;
    }
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex - 1].style.display = "block";
    dots[slideIndex - 1].className += " active";
  }
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
    var myTopnav = document.getElementById("myTopnav").className;
    var active = document.getElementById("active");
    if (myTopnav == "topnav responsive") {
      document.getElementById("logo").style.display = "none";
      active.className = "none";
    } else {
      document.getElementById("logo").style.display = "initial";
      active.className = "active";
    }
  }
</script>

