<head>
  <style>
/* unvisited link */
a:link {
  color: blue;
  text-decoration: none;
}

/* visited link */
a:visited {
  color: blue;
  text-decoration: none;
}

/* mouse over link */
a:hover {
  color: darkblue;
  text-decoration: none;
}

/* selected link */
a:active {
  color: blue;
  text-decoration: none;
}
    body {
   font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    }
  </style>
</head>
<h1> Micah's personal hosting site </h1>
  This is where I host my websites and projects that I need to test.<br>
  There is no code on this website but there are projects.
  <h2> Projects</h2>
<b><a href="https://mk909wbur.github.io/dianes-website/">Diane's Website</a></b>
  <h3> Thats all for now </h3>
