<head>
  <link rel="shortcut icon" type="image/png" href="https://i.ibb.co/N9vHtRd/Untitled-drawing.png"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Diane Cover's Artwork | About Me</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style> body {
  background-color:#DDB141;
  margin: 0px;
  background-attachment:fixed;
background-size: 100%;
  font-family: Arial, Helvetica, sans-serif;
  
}
h1 {
  color: black;
  text-align: center;
}

h2 {
  color: black;
  text-align: center;
}


.topnav {
  overflow: hidden;
  background-color: rgba(43, 42, 42,.9);
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  z-index: 6;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 17px 14px;
  text-decoration: none;
  font-size: 17px;
  position: -webkit-sticky; /* Safari */
  top: 0;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color:white;
  color: black;
}

.topnav .icon {
  display: none;
  position: sticky;
}

@media screen and (max-width: 665px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 665px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
a.visited {
  color: white;
  background-color: transparent;
  text-decoration: n.;
}
.aboutme {
  padding: 30px 70px;
  font-size: 23px;
  background: rgba(255, 255, 255, 0.3);
  text-align: center;
}
#contact {
  text-align: center;
  padding: 30px;
  font-size: 20px;
  background: rgba(109, 109, 109, 0.7);
  color: black;
}
footer {
  text-align: left;
  padding: 3px;
  padding-left: 10px;
  background-color: rgba(43, 42, 42, 0.85);
  color: white;
}
.footer {
  color: white;
  background-color: transparent;
  text-decoration: underline, bold;
}
.footer:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
#logo{
  padding-left:5px;
  padding-right:5px;
  padding-top:2px;
  padding-bottom:2px;
  }
   #logo1 {
      padding-left: 5px;
      padding-right: 5px;
      padding-top: 2px;
      padding-bottom: 2px;
    }
    
    #logo1:hover {
        filter: invert(100%);
    }
</style>
</head>

<body>
  <div class="topnav" id="myTopnav">
 <a href="index.html" id="logo">
   <img id="logo1" src="images/diane's-logo-light.svg" alt="DC" style="float:left;width:46px;height:46px;">
    </a>
  <a href="index.html">Home</a>
  <a href="stilllife.html">Still Lifes</a>
  <a href="landscape.html">Landcapes</a>
  <a href="figures.html">Figures</a>
  <a href="aboutme.html" class="active">About Me</a>
   <a href="contact.html">Contact Me</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
  <br>
  <br>
  <div class="top">
    <h1>
      <center>Diane Cover's Artwork</center>
    </h1>
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <div class="aboutme">
    <b> <span style="color:Black;font-size:30px">About Me</span> </b><br>
   Diane Cover began her career as a painter studying in New York with Stephano Cusamano. She studied painting and drawing at NYU and the Art Students League. 
    <br><br>
    She moved with her family to New Haven, Connecticut, and continued her work at the Creative Arts Workshop. Later she moved to Philadelphia, Pennsylvania. There she worked at the Fleisher Art Memorial, the Main Line Art Center, and The Wayne Art Center.  
<br><br>
She has exhibited at the following places:<br>
Creative Arts Workshop’s annual exhibitions<br>
The New Haven Jewish Community Center<br>
The Stamford Jewish Community Center<br>
The Binghamton Jewish Community Center<br>
The Fleisher Art Memorial<br>
The Main Line Art Center<br>
The Wayne Art Center<br>
The Stratosphere Gallery<br>
The Kramer Gallery of Gratz College <br>
Martins Run at the Lieberman Gallery of the Settlement Music School <br>
The Z Gallery<br><br>

 She received a Wayne Art Center Award in 2006. And in 2013, she received a Fleisher Art Memorial Award for Alla Prima Figure Painting.   <br><br>

Her works are in private collections in California, Colorado, Connecticut, Massachusetts, New Jersey, New York, Louisiana, Pennsylvania, Ohio, and Israel. </div>
  <div class="aboutme">
    <b> <span style="color:Black;font-size:30px"> Artist Statment</span> </b><br>
    I am inspired by nature’s endless imaginative possibilities of shapes, colors, and light. Beauty and nature evoke the eternal for me. I love to paint quickly to sharpen my focus to capture the transcendent. My paintings are small scale impressionistic compositions. I paint in oil on small boards that can be transported easily to the open air. I work fluidly. I paint spontaneously and quickly to catch the light, the gesture, and the juxtaposition of color with a freedom and directness that more studied work restricts. During the summer, I live in Israel. I love this land, and I am intoxicated by painting the landscape. My landscapes evoke the unusual light and color of the Judean Hills as well as urban sites and the more intimate gardens of Jerusalem. I use a light palette attending to the saturation of light and color. I hope to capture the beauty and the transcendence of this unique and holy place. Also, I take great pleasure in depicting the beauty and expressing my feelings regarding the still life.
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
 <footer>
    <b> <p>Artwork By Diane Cover<br> 
      <a class="footer" href="stilllife.html"> <strong> Still Lifes</strong></a> |
      <a class="footer" href="landscape.html"> <strong> Landscapes</strong></a> |
      <a class="footer" href="figures.html"> <strong> Figures</strong></a> |
      <a class="footer" href="aboutme.html"> <strong> About Me</strong></a> |
      <a class="footer" href="contact.html"> <strong> Contact Me</strong></a>
      </p>
      <p> Created by <a class="footer" href="mailto:micah.klein04@gmail.com"> Micah Klein</a></p></b>
    <p>©2021</p>
</footer>
</body>
<script>
  function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
