<head>
  <link rel="shortcut icon" type="image/png" href="https://i.ibb.co/N9vHtRd/Untitled-drawing.png"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Diane Cover's Artwork | Figures</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>body {
  background-color:#AA725C;
  margin: 0px;
  background-attachment:fixed;
background-size: 100%;
  font-family: Arial, Helvetica, sans-serif;
  
}
h1 {
  color:black;
  text-align: center
}

h2 {
  color: black;
  text-align: center
}
  
.topnav {
  overflow: hidden;
  background-color: rgba(43, 42, 42,.9);
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  z-index: 6;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 17px 14px;
  text-decoration: none;
  font-size: 17px;
  position: -webkit-sticky; /* Safari */
  top: 0;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color:white;
  color: black;
}

.topnav .icon {
  display: none;
  position: sticky;
}


@media screen and (max-width: 665px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 665px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
a.visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
.footer {
  color: white; 
  background-color: transparent; 
  text-decoration: underline, bold;
}
.footer:hover {
  color: red;
  background-color: transparent;
  text-decoation: underline;
}
footer {
   text-align: left;
  padding: 3px;
  padding-left:10px;
  background-color:rgba(43, 42, 42, 0.85);
  color: white;
  text-size:
}
#logo{
  padding-left:5px;
  padding-right:5px;
  padding-top:2px;
  padding-bottom:2px;
  }
    #logo1 {
      padding-left: 5px;
      padding-right: 5px;
      padding-top: 2px;
      padding-bottom: 2px;
    }
    
    #logo1:hover {
        filter: invert(100%);
    }
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 6px;
   background: rgba(255, 255, 255, 0.3);
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 30%;
  padding: 0 4px;
   margin-left: auto;
  margin-right: auto;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
  border: 5px solid #555;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
 width: 100%;
    text-size: 100%;
  }
} </style>
  </head>
<body>
<div class="topnav" id="myTopnav">
 <a href="index.html" id="logo">
    <img id="logo1" src="images/diane's-logo-light.svg" alt="DC" style="float:left;width:46px;height:46px;">
    </a>
  <a href="index.html" >Home</a>
  <a href="stilllife.html">Still Lifes</a>
  <a href="landscape.html">Landscapes</a>
  <a href="figures.html"class="active">Figures</a>
  <a href="aboutme.html">About Me</a>
   <a href="contact.html">Contact Me</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
  <br>
  <br>
<div class="container">
  <h1>Figures</h1>
<div>
  <br>
  <br>
  <div class="row">
  <div class="column">
    <img src="https://i.ibb.co/ZXCj8JR/IMG-0379.jpg">
    <img src="https://i.ibb.co/yn1hxcp/IMG-0381.jpg">
    <img src="https://i.ibb.co/jWnjp1m/IMG-0558.jpg">
    <img src="https://i.ibb.co/0ygJsms/IMG-3318.jpg">
    <img src="https://i.ibb.co/yW90xsG/IMG-3320.jpg">
  </div>
  <div class="column">
    <img src="https://i.ibb.co/Ny6sgVP/IMG-3335.jpg">
    <img src="https://i.ibb.co/Bfmb4tj/IMG-3334.jpg">
    <img src="https://i.ibb.co/0B4nQT5/IMG-3328.jpg">
    <img src="https://i.ibb.co/gvT9rYH/IMG-3326.jpg">
  </div>
   <div class="column">
<img src="https://i.ibb.co/wBdzgNC/IMG-3321.jpg">
    <img src="https://i.ibb.co/hLnwvyg/IMG-3323.jpg">
     <img src="https://i.ibb.co/K6KgkdK/IMG-3325.jpg">
     <img src="https://i.ibb.co/K6KgkdK/IMG-3325.jpg">
  </div>
</div>
  <br>
 <br>
<footer>
    <b> <p>Artwork By Diane Cover<br> 
      <a class="footer" href="stilllife.html"> <strong> Still Lifes</strong></a> |
      <a class="footer" href="landscape.html"> <strong> Landscapes</strong></a> |
      <a class="footer" href="figures.html"> <strong> Figures</strong></a> |
      <a class="footer" href="aboutme.html"> <strong> About Me</strong></a> |
      <a class="footer" href="contact.html"> <strong> Contact Me</strong></a>
      </p>
      <p> Created by <a class="footer" href="mailto:micah.klein04@gmail.com"> Micah Klein</a></p></b>
    <p>©2021</p>
</footer>
  </body>
  <script>
  function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
