<head>
  <link rel="shortcut icon" type="image/png" href="https://i.ibb.co/N9vHtRd/Untitled-drawing.png"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Diane Cover's Artwork | Landscapes</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style> body {
  background-color:#DDB141;
  margin: 0px;
  background-attachment:fixed;
background-size: 100%;
  font-family: Arial, Helvetica, sans-serif;
  
}

h1 {
  color:black;
  text-align: center
}

h2 {
  color: black;
  text-align: center
}
  
.topnav {
  overflow: hidden;
  background-color: rgba(43, 42, 42,.9);
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  z-index: 6;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 17px 14px;
  text-decoration: none;
  font-size: 17px;
  position: -webkit-sticky; /* Safari */
  top: 0;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color:white;
  color: black;
}

.topnav .icon {
  display: none;
  position: sticky;
}

@media screen and (max-width: 665px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 665px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
a.visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
.footer {
  color: white; 
  background-color: transparent; 
  text-decoration: underline, bold;
}
.footer:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
footer {
   text-align: left;
  padding: 3px;
  background-color:rgba(43, 42, 42, 0.85);
  color: white;
  text-size;
  padding-left:10px;
}
#logo{
  padding-left:5px;
  padding-right:5px;
  padding-top:2px;
  padding-bottom:2px;
  }
    #logo1 {
      padding-left: 5px;
      padding-right: 5px;
      padding-top: 2px;
      padding-bottom: 2px;
    }
    
    #logo1:hover {
        filter: invert(100%);
    }
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 5px 6px;
   background: rgba(255, 255, 255, 0.3);
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 30%;
  padding: 0 4px;
   margin-left: auto;
  margin-right: auto;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
  border: 5px solid #555;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}

</style>
  </head>
<body>
<div class="topnav" id="myTopnav">
 <a href="index.html" id="logo">
    <img id="logo1" src="/images/diane's-logo-light.svg" alt="DC" style="float:left;width:46px;height:46px;">
    </a>
  <a href="index.html" >Home</a>
  <a href="stilllife.html">Still Lifes</a>
  <a href="landscape.html" class="active">Landscapes</a>
  <a href="figures.html">Figures</a>
  <a href="aboutme.html">About Me</a>
   <a href="contact.html">Contact Me</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<br>
  <br>
<div class="top">
<h1><center>Diane Cover's Artwork</h1>
</div>
<div class="container">
  <h2>Landscapes</h2>
  <br>
  <br>
<div class="row">
  <div class="column">
    <img src="https://i.ibb.co/kQj4Z1c/IMG-0138-JPG.jpg">
    <img src="https://i.ibb.co/x79MGpY/IMG-0008-JPG.jpg">
    <img src="https://i.ibb.co/nRJxFr7/IMG-0140.jpg">
    <img src="https://i.ibb.co/RYnvqw5/IMG-0144-JPG.jpg">
    <img src="https://i.ibb.co/WzcRvXj/IMG-0151-JPG.jpg">
    <img src="https://i.ibb.co/txkqCZT/IMG-0158-JPG.jpg">
    <img src="https://i.ibb.co/r3DkprM/IMG-0163-JPG.jpg">
    <img src="https://i.ibb.co/nj4v7zT/IMG-0395.jpg">
    <img src="https://i.ibb.co/mDv2Kwx/IMG-0397-JPG.jpg">
    <img src="https://i.ibb.co/VQ7Kgb3/IMG-0400-JPG.jpg">
    <img src="https://i.ibb.co/nPCLT1G/IMG-0463.jpg">
    <img src="https://i.ibb.co/7zRVp88/IMG-0465.jpg">
    <img src="https://i.ibb.co/FVfgFrq/IMG-0479.jpg">
     <img src="https://i.ibb.co/9sRJtcY/IMG-0555.jpg">
  </div>
  <div class="column">
    <img src="https://i.ibb.co/RPwW8Xm/IMG-0172-JPG.jpg">
    <img src="https://i.ibb.co/1fZyP3n/IMG-0190-JPG.jpg">
    <img src="https://i.ibb.co/D4Rz7H0/IMG-0198.jpg">
    <img src="https://i.ibb.co/0qWjnxh/IMG-0199-JPG.jpg">
    <img src="https://i.ibb.co/VV4X3Bv/IMG-0200.jpg">
    <img src="https://i.ibb.co/YQnw0TC/IMG-0500.jpg">
    <img src="https://i.ibb.co/QC8Lwy0/IMG-0503-JPG.jpg">
    <img src="https://i.ibb.co/k9qxFW5/IMG-0549-JPG.jpg">
    <img src="https://i.ibb.co/k2y8QJp/IMG-0551-JPG.jpg">
    <img src="https://i.ibb.co/2SMLDPy/IMG-0552.jpg">
  </div>
  <div class="column">
    <img src="https://i.ibb.co/tcDnkBn/IMG-0205.jpg">
    <img src="https://i.ibb.co/KzwPkYv/IMG-0201-edited.png">
    <img src="https://i.ibb.co/dDNwGyh/IMG-0217.jpg">
    <img src="https://i.ibb.co/6yWh1hh/IMG-0221-JPG.jpg">
    <img src="https://i.ibb.co/Qm41KJY/IMG-0228.jpg">
    <img src="https://i.ibb.co/fG8Tpfy/IMG-0258-JPG.jpg">
    <img src="https://i.ibb.co/JC8G6VN/IMG-0262.jpg"> 
    <img src="https://i.ibb.co/mtLrNBJ/IMG-1416-JPG.jpg">
    <img src="https://i.ibb.co/WyfSZ0c/IMG-1418-1-JPG.jpg">
    <img src="https://i.ibb.co/N1kvRLw/IMG-1599.jpg">
    <img src="https://i.ibb.co/XxXx6yR/IMG-1604.jpg">
  </div>
</div>
<br>
  <br>
  <footer>
    <b> <p>Artwork By Diane Cover<br> 
      <a class="footer" href="stilllife.html"> <strong> Still Lifes</strong></a> |
      <a class="footer" href="landscape.html"> <strong> Landscapes</strong></a> |
      <a class="footer" href="figures.html"> <strong> Figures</strong></a> |
      <a class="footer" href="aboutme.html"> <strong> About Me</strong></a> |
      <a class="footer" href="contact.html"> <strong> Contact Me</strong></a>
      </p>
      <p> Created by <a class="footer" href="mailto:micah.klein04@gmail.com"> Micah Klein</a></p></b>
    <p>©2021</p>
</footer>
    </body>
    <script>
  function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
