<head>
  <link rel="shortcut icon" type="image/png" href="https://i.ibb.co/N9vHtRd/Untitled-drawing.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Still Lifes | Diane Cover's Artwork</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
      background-color: #AA725C;
      margin: 0px;
      background-attachment: fixed;
      background-size: 100%;
      font-family: Arial, Helvetica, sans-serif;

    }

    h1 {
      color: black;
      text-align: center;
    }

    h2 {
      color: black;
      text-align: center;
    }

    h3 {
      color: black;
      text-align: center;
    }

    .topnav {
      overflow: hidden;
      background-color: rgba(43, 42, 42, .9);
      position: -webkit-sticky;
      /* Safari */
      position: sticky;
      top: 0;
      z-index: 6;
    }

    .topnav a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 17px 14px;
      text-decoration: none;
      font-size: 17px;
      position: -webkit-sticky;
      /* Safari */
      top: 0;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: white;
      color: black;
    }

    .topnav .icon {
      display: none;
      position: sticky;
    }

    @media screen and (max-width: 665px) {
      .topnav a:not(:first-child) {
        display: none;
      }

      .topnav a.icon {
        float: right;
        display: block;
      }
    }

    @media screen and (max-width: 665px) {
      .topnav.responsive {
        position: relative;
      }

      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }

      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }

    a.visited {
      color: white;
      background-color: transparent;
      text-decoration: none;
    }

    .footer {
      color: white;
      background-color: transparent;
      text-decoration: underline, bold;
    }

    .footer:hover {
      color: red;
      background-color: transparent;
      text-decoration: underline;
    }

    for {
      text-align: left;
      padding: 3px;
      background-color: rgba(43, 42, 42, 0.85);
      color: white;
      padding-left: 10px;
    }

    footer {
      text-align: left;
      padding: 3px;
      background-color: rgba(43, 42, 42, 0.85);
      color: white;
      text-size;
      padding-left: 10px;
    }

    #logo {
      padding-left: 5px;
      padding-right: 5px;
      padding-top: 2px;
      padding-bottom: 2px;
    }

    #logo1 {
      padding-left: 5px;
      padding-right: 5px;
      padding-top: 2px;
      padding-bottom: 2px;
    }
    
    #logo1:hover {
        filter: invert(100%);
    }
    .row {
      display: flex;
      flex-wrap: wrap;
      padding: 5px 6px;
      background: rgba(255, 255, 255, 0.3);
    }

    /* Create four equal columns that sits next to each other */
    .column {
      flex: 25%;
      max-width: 30%;
      padding: 0 4px;
      margin-left: auto;
      margin-right: auto;
    }

    .column img {
      margin-top: 8px;
      vertical-align: middle;
      width: 100%;
      border: 5px solid #555;
    }

    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 800px) {
      .column {
        flex: 50%;
        max-width: 50%;
      }
    }

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column {
        flex: 100%;
        width: 100%;
        text-size: 100%;
      }
    }

    .name {
     text-align:center;
    }
  </style>
</head>

<body>
  <div class="topnav" id="myTopnav">
    <a href="index.html" id="logo">
      <img id="logo1" src="images/diane's-logo-light.svg" alt="DC" style="float:left;width:46px;height:46px;">
    </a>
    <a href="index.html">Home</a>
    <a href="stilllife.html" id="active" class="active">Still Lifes</a>
    <a href="landscape.html">Landscapes</a>
    <a href="figures.html">Figures</a>
    <a href="aboutme.html">About Me</a>
    <a href="contact.html">Contact Me</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
  <br>
  <br>

  <div class="container">
    <h1>Still Lifes</h1>
  </div>
  <br>
  <br>
  <div class="row">
    <div class="column">
      <img src="https://i.ibb.co/VxqVFYt/27S.jpg">
    <!-- <h3 class="name">Flowers in a vase</h3> -->
      <img src="https://i.ibb.co/v4C1HCJ/26S.jpg">
      <img src="https://i.ibb.co/SNWJfL5/25S.jpg">
      <img src="https://i.ibb.co/85FjKRT/23S.png">
      <img src="https://i.ibb.co/dPqP15T/24S.jpg">
      <img src="https://i.ibb.co/gvSNgKQ/22S.jpg">
      <img src="https://i.ibb.co/V9sMTcY/1S.jpg">
    </div>
    <div class="column">
      <img src="https://i.ibb.co/YTmvM0f/20S.jpg">
      <img src="https://i.ibb.co/ZJbJRST/19S.jpg">
      <img src="https://i.ibb.co/3B0Wj2F/18S.jpg">
      <img src="https://i.ibb.co/2725xVf/17S.jpg">
      <img src="https://i.ibb.co/xgmMQDZ/16S.jpg">
      <img src="https://i.ibb.co/x1F1y4B/15S.jpg">
      <img src="https://i.ibb.co/7QFSwkh/5S.jpg">
      <img src="https://i.ibb.co/kh1wvjV/21S.jpg">
    </div>
    <div class="column">
      <img src="https://i.ibb.co/gP2z9BX/14S.jpg">
      <img src="https://i.ibb.co/xXg6xjt/11S.jpg">
      <img src="https://i.ibb.co/g6d2nXV/10S.jpg">
      <img src="https://i.ibb.co/RSYJB76/8S.png">
      <img src="https://i.ibb.co/KVJVdwr/9S.jpg">
      <img src="https://i.ibb.co/3YxVxL3/7S.jpg">
      <img src="https://i.ibb.co/sJX6n55/6S.jpg">
      <img src="https://i.ibb.co/tYSvJ5r/4S.jpg">
      <img src="https://i.ibb.co/gJnj55W/2S.jpg">
      <img src="https://i.ibb.co/MMkCTvL/3S.jpg">
    </div>
  </div>
  <br>
  <br>
  <footer>
    <b>
      <p>Artwork By Diane Cover<br>
        <a class="footer" href="stilllife.html"> <strong> Still Lifes</strong></a> |
        <a class="footer" href="landscape.html"> <strong> Landscapes</strong></a> |
        <a class="footer" href="figures.html"> <strong> Figures</strong></a> |
        <a class="footer" href="aboutme.html"> <strong> About Me</strong></a> |
        <a class="footer" href="contact.html"> <strong> Contact Me</strong></a>
      </p>
      <p> Created by <a class="footer" href="mailto:micah.klein04@gmail.com"> Micah Klein</a></p>
    </b>
    <p>©2021</p>
  </footer>
</body>
<script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
    var myTopnav = document.getElementById("myTopnav").className;
    var active = document.getElementById("active");
    if (myTopnav == "topnav responsive") {
      document.getElementById("logo").style.display = "none";
      active.className = "none";
    }
    else{
      document.getElementById("logo").style.display = "initial";
      active.className = "active";
    }
  }
</script>
